# PokeKit

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mathilde/pokekit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mathilde/pokekit/: HandleFileUpload.kt  MainActivity.kt
app/src/main/java/com/mathilde/pokekit/adapter/: PokemonAdapter.kt
app/src/main/java/com/mathilde/pokekit/model/: Pokemon.kt
app/src/main/java/com/mathilde/pokekit/ui/camera/: BaseCameraActivity.kt
app/src/main/java/com/mathilde/pokekit/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: item_row.xml  main_activity.xml  main_fragment.xml  poke_spinner_dialog.xml  pokemon_sheet.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mathilde/pokekit/: ExampleUnitTest.kt
